import depositos.*
import transporteYDepositos.*
import agregadosDelCamion.*

// TODO había mas cosas para testear, por ejemplo la peligrosidad,
// las rutas, otras cargas
// por otro lado, el ejercicio sólo habla de recibir un camíon y cargar un cambión
// y no al revés, es decir, las cosas que se reciben en el depósito nunca especifica como
// ni de donde llegan.
test "carga de camion" {
	cargas.cargaMaxima(2000)
	camion.carga(knight_Rider)
	assert.that(camion.tienes_cargado_algo(knight_Rider))

}

test "descarga de camion" {
	cargas.cargaMaxima(2000)
	camion.carga(knight_Rider)
	camion.descarga(knight_Rider)
	assert.notThat(camion.tienes_cargado_algo(knight_Rider))

}

test "recibir en el deposito" {
	cargas.cargaMaxima(2000)
	camion.carga(knight_Rider)
	deposito.recibir(camion)
	assert.notThat(deposito.guardado().contains(knight_Rider))

}